== Birds library

Introduction
============

I have used Roar and its Hypermedia extension to build bird library API along with Representer model. So basically I have created services keeping Abstraction concepts in mind and do things very clear in layered architecture.

Steps to run the application :

FYI : I have not used mongodb instead I have used mysql due to lack of internet connectivity.

* rake db:create
* rake db:migrate
* rails s

Requests
========
`Format: json`

 - `GET /birds` - List all birds
 - `POST /birds` - Add a new bird
 - `GET /birds/{id}` - Get details on a specific bird
 - `DELETE /birds/{id}` - Delete a bird by id
 
 
 GET
 ===
 Single record :
 http://127.0.0.1:3000/birds/1.json
 
 All record :
 http://127.0.0.1:3000/birds.json
 
 POST
 ====
 
 {
    "name": "Abert's Towhee",
    "family": "Melozone aberti",
    "continents": "America,South Africa",
    "visible": true
 }

 Delete
 ======
 
 Delete http://127.0.0.1:3000/birds/1
 
 
 
 
